App.xaml

<Application x:Class="GuiaDeEpisodios.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GuiaDeEpisodios"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#F2E9E4"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="#22223B"/>
            <Setter Property="Margin" Value="5,7,5,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="#22223B"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#F2E9E4"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>


    </Application.Resources>
</Application>
