Views/EliminarView.xaml

<UserControl x:Class="GuiaDeEpisodios.Views.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaDeEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaDeEpisodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaEpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#70000000">

    <StackPanel VerticalAlignment="Center" Background="#1D7F8D">
        <StackPanel Background="#02515C" Margin="-1,-1,-1,0">
            <TextBlock  Foreground="#F2E9E4" Opacity="0.90" FontSize="40" Padding="10" FontWeight="SemiBold"> ¿ Está seguro que desea 
        <Run FontWeight="ExtraBlack">
            eliminar ?
        </Run>

            </TextBlock>
            <TextBlock  Foreground="#F2E9E4" Opacity="0.90" FontSize="25" HorizontalAlignment="Stretch" Padding="10" FontWeight="Thin"> Los cambios realizados serán 
            <Run Foreground="DarkRed" FontWeight="ExtraBlack">
                permanentes
            </Run>
            </TextBlock>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Center">

            <Button Name="BtnEliminar">Eliminar
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Background" Value="#F2E9E4"/>
                        <Setter Property="Foreground" Value="#22223B"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VentanaAnteriorABorrar}" Value="{x:Static viewmodels:Ventanas.Episodios}">
                                <!--<Setter Property="Background" Value="Aqua"></Setter>-->
                                <Setter Property="Command" Value="{Binding EliminarEpisodioCommand}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VentanaAnteriorABorrar}" Value="{x:Static viewmodels:Ventanas.Temporadas}">
                                <!--<Setter Property="Background" Value="Yellow"></Setter>-->
                                <Setter Property="Command" Value="{Binding EliminarTemporadaCommand}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding CancelarCommand}">Cancelar</Button>
        </WrapPanel>
    </StackPanel>

</UserControl>
