Views/EpisodiosView.xaml

<UserControl x:Class="GuiaDeEpisodios.Views.EpisodiosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaDeEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaDeEpisodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaEpViewModel}"
             mc:Ignorable="d" Name="uc2"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="https://www.eluniverso.com/resizer/b1BVmUwVF0vGYBiFluTUKjs14ME=/1117x670/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/IYCYVPHX7NHCXN6XNZCDPJT4LA.jpg"></ImageBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ContextMenu x:Key="hola3">
            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference uc2}, Path= DataContext.VerEliminarCommand}"></MenuItem>
            <MenuItem Header="Editar" Command="{Binding Source={x:Reference uc2}, Path= DataContext.VerEditarEpisodioCommand}"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C464E" Offset="0.507"/>
                    <GradientStop Color="#FF02515C" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black">
                <DockPanel>
                    <TextBlock x:Name="TheWitcher" Text="{Binding temporada.Nombre}" FontSize="45" FontWeight="Bold" Margin="0" FontFamily="Thewitcher.ttf #TheWitcher"></TextBlock>
                    <!--<TextBlock Text="{Binding temporada.Nombre}" FontSize="30" DockPanel.Dock="Left" Width="400" Margin="5" FontWeight="Bold"></TextBlock>-->
                    <Button Command="{Binding CancelarCommand}" HorizontalAlignment="Right" Width="120">Regresar</Button>
                </DockPanel>
            </Border>

        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <DockPanel Margin="10">
                    <Image Source="{Binding temporada.Imagen}" Margin="12" Height="210" Width="180" HorizontalAlignment="Left"></Image>
                    <WrapPanel Margin="12,2,5,0" HorizontalAlignment="Stretch">
                        <WrapPanel Background="#A5000000" Margin="0,16,0,0">
                            <TextBlock x:Name="sinopsis" Text="{Binding temporada.Siposis}" TextWrapping="Wrap" FontSize="20" MinWidth="200" MaxWidth="900" Foreground="Gray" Margin = "12"></TextBlock>
                        </WrapPanel>
                    </WrapPanel>
                </DockPanel>

                <ListBox ItemsSource="{Binding Episodios}" SelectedItem="{Binding episodio}">
                    <ListBox.Background>
                        <SolidColorBrush Color="#FF136872"></SolidColorBrush>
                        <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF136872"/>
                        <GradientStop Color="#FF0C464E" Offset="1"/>
                    </LinearGradientBrush>-->
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:EpisodioView ContextMenu="{StaticResource hola3}"></local:EpisodioView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
