Views/EpisodiosView.xaml

<UserControl x:Class="GuiaDeEpisodios.Views.EpisodiosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaDeEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaDeEpisodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaEpViewModel}"
             mc:Ignorable="d" Name="uc2"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="hola3">
            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference uc2}, Path= DataContext.VerEliminarCommand}"></MenuItem>
            <MenuItem Header="Editar" Command="{Binding Source={x:Reference uc2}, Path= DataContext.VerEditarEpisodioCommand}"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#4A4E69">
            <TextBlock Text="{Binding temporada.Nombre}"  FontSize="30" DockPanel.Dock="Left" Width="400"></TextBlock>
            <Button Command="{Binding CancelarCommand}" HorizontalAlignment="Right" Width="120">Regresar</Button>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">

            <ListBox ItemsSource="{Binding Episodios}" SelectedItem="{Binding episodio}" Background="#9A8C98">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:EpisodioView ContextMenu="{StaticResource hola3}"></local:EpisodioView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </ScrollViewer>
    </DockPanel>
</UserControl>
