Views/EpisodiosView.xaml

<UserControl x:Class="GuiaDeEpisodios.Views.EpisodiosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaDeEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaDeEpisodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaEpViewModel}"
             mc:Ignorable="d" Name="uc2"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="hola3">
            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference uc2}, Path= DataContext.VerEliminarCommand}"></MenuItem>
            <MenuItem Header="Editar" Command="{Binding Source={x:Reference uc2}, Path= DataContext.VerEditarEpisodioCommand}"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C464E" Offset="0.507"/>
                    <GradientStop Color="#FF02515C" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black">
                <DockPanel>
                    <TextBlock Text="{Binding temporada.Nombre}" FontSize="30" DockPanel.Dock="Left" Width="400" Margin="5" FontWeight="Bold"></TextBlock>
                    <Button Command="{Binding CancelarCommand}" HorizontalAlignment="Right" Width="120">Regresar</Button>
                </DockPanel>
            </Border>

        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">

            <ListBox ItemsSource="{Binding Episodios}" SelectedItem="{Binding episodio}">
                <ListBox.Background>
                    <SolidColorBrush Color="#FF136872"></SolidColorBrush>
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF136872"/>
                        <GradientStop Color="#FF0C464E" Offset="1"/>
                    </LinearGradientBrush>-->
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:EpisodioView ContextMenu="{StaticResource hola3}"></local:EpisodioView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>
    </DockPanel>
</UserControl>
