Views/InfoEpisodioView.xaml

<UserControl x:Class="GuiaDeEpisodios.Views.InfoEpisodioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaDeEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaDeEpisodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaEpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#C9ADA7">
        <StackPanel>
            <GroupBox Header="Datos del capitulo">
                <StackPanel>


                    <DockPanel>
                        <Label>Nombre</Label>
                        <TextBox Text="{Binding episodio.Nombre}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label>Imagen</Label>
                        <TextBox Text="{Binding episodio.ImagenEp}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label>Descripción</Label>
                        <TextBox Text="{Binding episodio.Descripcion}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label>Temporada</Label>
                        <ComboBox 
                            ItemsSource="{Binding Temporadas}"
                            SelectedValue="{Binding episodio.Temporada}"
                            SelectedIndex="{Binding episodio.Index}"
                            DisplayMemberPath="Nombre" 
                            ></ComboBox>
                    </DockPanel>


                    <TextBlock Text="{Binding Error}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" Foreground="Red"></TextBlock>

                    <WrapPanel HorizontalAlignment="Center">

                        <Button>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Command" Value="{Binding AgregarEpisodioCommand}"></Setter>
                                    <Setter Property="Content" Value="Agregar"></Setter>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Background" Value="#F2E9E4"/>
                                    <Setter Property="Foreground" Value="#22223B"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EditarEpisodio}">
                                            <Setter Property="Command" Value="{Binding EditarEpisodioCommand}"></Setter>
                                            <Setter Property="Content" Value="Editar"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding CancelarCommand}">Cancelar</Button>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
