Views/InfoTemporadaView.xaml

<UserControl x:Class="GuiaDeEpisodios.Views.InfoTemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaDeEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaDeEpisodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaEpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="#02515C">
        <GroupBox Header="Datos de la temporada" >
            <StackPanel>

                <StackPanel>
                    <DockPanel>
                        <Label>Nombre</Label>
                        <TextBox Text="{Binding temporada.Nombre}"></TextBox>
                    </DockPanel>
                </StackPanel>
                
                <DockPanel>
                    <Label>Imagen</Label>
                    <TextBox x:Name="Imagencita" Text="{Binding temporada.Imagen}"></TextBox>
                    
                </DockPanel>

                <StackPanel>
                    <DockPanel>
                        <Label>Sinópsis</Label>
                        <TextBox Text="{Binding temporada.Siposis}"></TextBox>
                    </DockPanel>
                </StackPanel>

                <TextBlock Text="{Binding Error}" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" Foreground="Red" FontSize="20"></TextBlock>

                <WrapPanel HorizontalAlignment="Center">

                    <Button>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Command" Value="{Binding AgregarTemporadaCommand}"></Setter>
                                <Setter Property="Content" Value="Agregar"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Background" Value="#F2E9E4"/>
                                <Setter Property="Foreground" Value="#22223B"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EditarTemporada}">
                                        <Setter Property="Command" Value="{Binding EditarTemporadaCommand}"></Setter>
                                        <Setter Property="Content" Value="Editar"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Command="{Binding CancelarCommand}">Cancelar</Button>
                </WrapPanel>

            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
