Views/TopView.xaml

<UserControl x:Class="GuiaDeEpisodios.Views.TopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaDeEpisodios.Views" xmlns:viewmodels="clr-namespace:GuiaDeEpisodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaEpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF1A8589">
    <StackPanel>
        <TextBlock x:Name="TheWitcher" Text="{Binding Nombre}" FontSize="45" FontWeight="Bold" Margin="0" FontFamily="Thewitcher.ttf #TheWitcher"></TextBlock>

        <WrapPanel HorizontalAlignment="Stretch" >
            <Image d:DataContext="{d:DesignInstance Type=viewmodels:GuiaEpViewModel}" Source="{Binding Imagen}" Margin="12" Height="180" Width="120" HorizontalAlignment="Left"></Image>

            <TextBlock x:Name="sinopsis" Text="{Binding Siposis}" TextWrapping="Wrap" FontSize="20" MaxWidth="400"></TextBlock>
            <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#A5000000">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="12,2,5,0"></Setter>
                        <Setter Property="Foreground" Value="Gray"></Setter>
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    </Style>
                </StackPanel.Resources>

            </StackPanel>
        </WrapPanel>

    </StackPanel>
</UserControl>
